#!/usr/bin/python
# -*- coding: utf-8 -*-


# Ввод строки
string = input('Введите строку: ')
#print('Вы ввели "', string, '"', sep='')
print('Вы ввели "', string)

# Приглашение можно не указывать:
#         string = input()
# Результат, который возвращает любая функция,
# можно не привязывать ни к какому имени.
# Таким образом, следующая строка просто заставит
# программу ждать, пока пользователь что-то
# введёт или просто нажмёт Enter, а затем
# она продолжит выполнение.
#input()


# введём два числа
n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))
print('{} + {} = {}'.format(n, m, n + m))
print()

from os import *
from subprocess import *
print('Press Ctrl+D to quit: ')